# code-with-quarkus

./: README.md  build.gradle
src/main/clojure/testing/: MyClass.clj  myns.clj
src/main/java/org/acme/: GreetingResource.java  Interop.java
